C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\bin\Debug\net6.0\DIS ASSIGNMENT 2.exe
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\bin\Debug\net6.0\DIS ASSIGNMENT 2.deps.json
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\bin\Debug\net6.0\DIS ASSIGNMENT 2.runtimeconfig.json
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\bin\Debug\net6.0\DIS ASSIGNMENT 2.dll
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\bin\Debug\net6.0\DIS ASSIGNMENT 2.pdb
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\DIS ASSIGNMENT 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\DIS ASSIGNMENT 2.AssemblyInfoInputs.cache
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\DIS ASSIGNMENT 2.AssemblyInfo.cs
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\DIS ASSIGNMENT 2.csproj.CoreCompileInputs.cache
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\DIS ASSIGNMENT 2.dll
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\refint\DIS ASSIGNMENT 2.dll
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\DIS ASSIGNMENT 2.pdb
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\DIS ASSIGNMENT 2.genruntimeconfig.cache
C:\Users\19452\Desktop\MS BAIS\ISM 6255\VS PROJECTS\DIS ASSIGNMENT 2\obj\Debug\net6.0\ref\DIS ASSIGNMENT 2.dll
